{
  "appPath": "java-websocket",
  "versionsCount": 2,
  "outputDir": "examples/results",
  "blacklist": ["ch.qos.logback:logback-classic"],
  "engines": [
    { "socketPath": "/var/run/docker.sock" }
  ]
}
